{
  "name": "video-call-server",
  "version": "1.0.0",
  "description": "this is a video server to handle the conversation between admin and client ",
   "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "peer": "^1.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  }
}
